<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GroupsActivity">
    <ScrollView>
        <TableLayout
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableRow
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_orenge">
                <TextView
                    android:text="@string/group_a"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:padding="3dp"
                android:orientation="horizontal"
                android:background="@color/color_light_orange">
                <TextView
                    android:text="@string/a1"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/egypt"
                    android:gravity=""
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_egypt_small"
                    android:contentDescription="@string/egypt"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_deep_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/a2"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/russia"
                    android:gravity=""
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_russia_small"
                    android:contentDescription="@string/russia"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_light_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/a3"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/saudi_arabia"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_saudi_arabia_small"
                    android:contentDescription="@string/saudi_arabia"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@color/color_deep_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/a4"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/uruguay"
                    android:gravity=""
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_uruguay_small"
                    android:contentDescription="@string/uruguay"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_orenge">
                <TextView
                    android:text="@string/group_b"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_light_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/b1"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/portugal"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_portugal_small"
                    android:contentDescription="@string/portugal"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_deep_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/b2"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/spain"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_spain_small"
                    android:contentDescription="@string/spain"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_light_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/b3"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/morocco"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_morocco_small"
                    android:contentDescription="@string/morocco"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@color/color_deep_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/b4"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/iran"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_iran_small"
                    android:contentDescription="@string/iran"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_orenge">
                <TextView
                    android:text="@string/group_c"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_light_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/c1"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/france"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_france_small"
                    android:contentDescription="@string/france"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_deep_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/c2"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/australia"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_australia_small"
                    android:contentDescription="@string/australia"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_light_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/c3"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/peru"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_peru_small"
                    android:contentDescription="@string/peru"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@color/color_deep_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/c4"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/denmark"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_denmark_small"
                    android:contentDescription="@string/denmark"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_orenge">
                <TextView
                    android:text="@string/group_d"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_light_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/d1"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/argentina"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_argentina_small"
                    android:contentDescription="@string/argentina"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_deep_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/d2"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/iceland"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_iceland_small"
                    android:contentDescription="@string/iceland"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/color_light_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/d3"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/croatia"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_croatia_small"
                    android:contentDescription="@string/croatia"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>

            <TableRow
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/color_deep_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/d4"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/nigeria"
                    android:gravity=""
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_nigeria_small"
                    android:contentDescription="@string/nigeria"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_orenge">
                <TextView
                    android:text="@string/group_e"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_light_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/e1"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/brizil"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_brazil_small"
                    android:contentDescription="@string/brizil"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_deep_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/e2"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/switzerland"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_switzerland_small"
                    android:contentDescription="@string/switzerland"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_light_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/e3"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/costa_rica"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_costa_rica_small"
                    android:contentDescription="@string/costa_rica"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@color/color_deep_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/e4"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/serbia"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_serbia_small"
                    android:contentDescription="@string/serbia"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_orenge">
                <TextView
                    android:text="@string/group_f"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_light_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/f1"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/germany"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_germany_small"
                    android:contentDescription="@string/germany"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_deep_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/f2"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/mexico"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_mexico_small"
                    android:contentDescription="@string/mexico"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_light_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/f3"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/sweden"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_sweden_small"
                    android:contentDescription="@string/sweden"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@color/color_deep_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/f4"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/south_korea"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_korea_south"
                    android:contentDescription="@string/south_korea"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_orenge">
                <TextView
                    android:text="@string/group_g"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_light_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/g1"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/england"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_england_small"
                    android:contentDescription="@string/england"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_deep_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/g2"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/belgium"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_belgium_small"
                    android:contentDescription="@string/belgium"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_light_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/g3"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/panama"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_panama_small"
                    android:contentDescription="@string/panama"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@color/color_deep_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/g4"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/tunisia"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_tunisia_small"
                    android:contentDescription="@string/tunisia"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_orenge">
                <TextView
                    android:text="@string/group_h"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_light_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/h1"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/poland"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_poland_small"
                    android:contentDescription="@string/poland"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_deep_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/h2"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/senegal"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_senegal_small"
                    android:contentDescription="@string/senegal"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_light_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/h3"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/colombia"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_colombia_small"
                    android:contentDescription="@string/colombia"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="5dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color_deep_orange">
                <TextView
                    android:padding="3dp"
                    android:text="@string/h4"
                    android:layout_weight=".1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/japan"
                    android:layout_weight="1.5"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_japan_small"
                    android:contentDescription="@string/japan"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-9736622551342035/6655432838">
            </com.google.android.gms.ads.AdView>
        </TableLayout>
    </ScrollView>
</TableLayout>