<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/fifa_welcome_screen_png"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen">

    <ProgressBar
        android:id="@+id/progressBar"
        android:progressTint="@color/color_golden"
        android:backgroundTint="@color/color_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</LinearLayout>