<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GroupsActivity">
    <ScrollView>
        <TableLayout
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableRow
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color3">
                <TextView
                    android:text="@string/africa"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:padding="3dp"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:text="@string/one"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/egypt"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_egypt_small"
                    android:contentDescription="@string/egypt"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color2">
                <TextView
                    android:padding="3dp"
                    android:text="@string/two"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/morocco"
                    android:gravity="start"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_morocco_small"
                    android:contentDescription="@string/russia"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:padding="3dp"
                    android:text="@string/three"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/nigeria"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_nigeria_small"
                    android:contentDescription="@string/saudi_arabia"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color2">
                <TextView
                    android:padding="3dp"
                    android:text="@string/four"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/senegal"
                    android:gravity=""
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_senegal_small"
                    android:contentDescription="@string/uruguay"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:padding="3dp"
                    android:text="@string/five"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/tunisia"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_tunisia_small"
                    android:contentDescription="@string/portugal"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color3">
                <TextView
                    android:text="@string/asia"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:padding="3dp"
                    android:text="@string/six"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/australia"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_australia_small"
                    android:contentDescription="@string/portugal"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color2">
                <TextView
                    android:padding="3dp"
                    android:text="@string/seven"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/iran"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_iran_small"
                    android:contentDescription="@string/spain"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:padding="3dp"
                    android:text="@string/eight"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/japan"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_japan_small"
                    android:contentDescription="@string/morocco"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color2">
                <TextView
                    android:padding="3dp"
                    android:text="@string/nine"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/south_korea"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_korea_south"
                    android:contentDescription="@string/iran"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:padding="3dp"
                    android:text="@string/ten"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/saudi_arabia"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_saudi_arabia_small"
                    android:contentDescription="@string/morocco"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color3">
                <TextView
                    android:text="@string/europe"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:padding="3dp"
                    android:text="@string/eleven"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/belgium"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_belgium_small"
                    android:contentDescription="@string/france"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color2">
                <TextView
                    android:padding="3dp"
                    android:text="@string/twelve"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/croatia"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_croatia_small"
                    android:contentDescription="@string/australia"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:padding="3dp"
                    android:text="@string/thirten"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/denmark"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_denmark_small"
                    android:contentDescription="@string/peru"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color2">
                <TextView
                    android:padding="3dp"
                    android:text="@string/fortin"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/england"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_england_small"
                    android:contentDescription="@string/denmark"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:padding="3dp"
                    android:text="@string/fivten"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/france"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_france_small"
                    android:contentDescription="@string/argentina"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color2">
                <TextView
                    android:padding="3dp"
                    android:text="@string/sixten"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/germany"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_germany_small"
                    android:contentDescription="@string/iceland"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:padding="3dp"
                    android:text="@string/seventin"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/iceland"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_iceland_small"
                    android:contentDescription="@string/croatia"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>

            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color2">
                <TextView
                    android:padding="3dp"
                    android:text="@string/eighten"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/portugal"
                    android:gravity=""
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_portugal_small"
                    android:contentDescription="@string/nigeria"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:padding="3dp"
                    android:text="@string/nineten"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/russia"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_russia_small"
                    android:contentDescription="@string/argentina"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color2">
                <TextView
                    android:padding="3dp"
                    android:text="@string/twente"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/serbia"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_serbia_small"
                    android:contentDescription="@string/iceland"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:padding="3dp"
                    android:text="@string/twentione"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/spain"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_spain_small"
                    android:contentDescription="@string/croatia"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>

            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color2">
                <TextView
                    android:padding="3dp"
                    android:text="@string/twotow"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/sweden"
                    android:gravity=""
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_sweden_small"
                    android:contentDescription="@string/nigeria"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:padding="3dp"
                    android:text="@string/twethree"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/poland"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_poland_small"
                    android:contentDescription="@string/croatia"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>

            <TableRow
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:background="@color/color2">
                <TextView
                    android:padding="3dp"
                    android:text="@string/twofour"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/switzerland"
                    android:gravity=""
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_switzerland_small"
                    android:contentDescription="@string/nigeria"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color3">
                <TextView
                    android:text="@string/south_america"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:padding="3dp"
                    android:text="@string/twofive"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/costa_rica"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_costa_rica_small"
                    android:contentDescription="@string/brizil"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color2">
                <TextView
                    android:padding="3dp"
                    android:text="@string/twosix"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/mexico"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_mexico_small"
                    android:contentDescription="@string/switzerland"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:padding="3dp"
                    android:text="@string/twoseven"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/panama"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_panama_small"
                    android:contentDescription="@string/costa_rica"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color3">
                <TextView
                    android:text="@string/north_america"
                    android:textColor="@color/color_white"
                    android:textSize="19sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:padding="3dp"
                    android:text="@string/twoeight"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/argentina"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_argentina_small"
                    android:contentDescription="@string/germany"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color2">
                <TextView
                    android:padding="3dp"
                    android:text="@string/twonine"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/w_brazil"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_brazil_small"
                    android:contentDescription="@string/mexico"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:padding="3dp"
                    android:text="@string/threeziro"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/colombia"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_colombia_small"
                    android:contentDescription="@string/sweden"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color2">
                <TextView
                    android:padding="3dp"
                    android:text="@string/threeone"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/peru"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_peru_small"
                    android:contentDescription="@string/south_korea"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/color1">
                <TextView
                    android:padding="3dp"
                    android:text="@string/threetwo"
                    android:layout_weight=".1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <TextView
                    android:text="@string/uruguay"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <ImageView android:src="@drawable/flag_uruguay_small"
                    android:contentDescription="@string/sweden"
                    android:layout_gravity="end|center"
                    android:layout_weight=".5"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center">
            </TableRow>
        </TableLayout>
    </ScrollView>
</TableLayout>